/* 키워드와 식별자 */
#include<iostream>
using namespace std;

void GetNumber()
{
	// 동사+명사 형태로 이름을 짓는 것이 관습적 표현이다.
	//이름이 길어질 경우 주석을 달아 놓는 한이 있더라도 최대한 짧게 만들자
}


class MyClass
{
public:
	int m_variable_;
};



int main()
{
	int n_apples;
	int nApples;
	int _apples;
	cout << "Hello world\n" << endl;

	return 0;
}

// 모든 이름은 숫자,기호 등으로 시작 할 수 없다
// 이미 있는 이름의 경우는 사용 할 수 없다. ex. main,void,int등 --> 반복된 변수명을 사용하면 안된다
//너무 길지 않으면서 의미를 포함한 이름을 넣는 것이 좋다.
//만약 변수의 명이 겹쳐야 하는 경우는 _를 이용하여 분류한다. 또한 _를 이용하여 띄어 쓰기를 채울 수도 있다. 
//대문자는 변수명으로 잘 안쓴다. --> 그 이유는 치기 힘들어서...ㅋㅋㅋㅋㅋㅋㅋ 오랜 관습이다. 
// 자동 완성 기능을 활용하자!
//타자 연습 할 때 기호를 넣는 것도 연습하자. 코딩하는 속도가 빨라진다. 

// 결국은 유연성의 문제이다. 알아서 내가 속해 있는 그룹에 맞춰서 이름을 만들면 된다.